"use client"
import { motion } from 'framer-motion';
import { Fragment } from 'react';

export default function ResultTree({ result, elementImages }) {
  if (!result || result.length === 0) return null;

  // Jika hasil bukan object (kemungkinan error atau string)
  if (typeof result[0] !== 'object') {
    return (
      <div className="mt-6">
        <h2 className="text-lg font-bold mb-2">Hasil:</h2>
        <ul className="bg-gray-100 p-4 rounded shadow text-sm text-gray-800 font-mono space-y-1">
          {result.map((step, index) => (
            <li key={index}>{step}</li>
          ))}
        </ul>
      </div>
    );
  }

  // Ubah array langkah menjadi tree
  const buildTree = (recipes, index = recipes.length - 1) => {
    if (index < 0) return null;
    const { element1, element2, result } = recipes[index];
    return {
      name: result,
      children: [
        { name: element1, children: [] },
        { name: element2, children: [] },
        buildTree(recipes, index - 1),
      ].filter(Boolean),
    };
  };

  // Render node sebagai <li> + animasi + gambar
  const renderTree = (node, depth = 0, index = 0) => {
    if (!node) return null;
    const imgSrc = elementImages?.[node.name] && `http://localhost:8081${elementImages[node.name]}`;

    return (
      <motion.li
        key={`${node.name}-${index}-${depth}`}
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: depth * 0.15 }}
        className="ml-4 mb-3"
      >
        <div className="flex items-center space-x-2 bg-purple-100 px-3 py-1 rounded shadow">
          {imgSrc && (
            <img
              src={imgSrc}
              alt={node.name}
              className="w-7 h-7 rounded border border-purple-300"
            />
          )}
          <span className="text-sm font-semibold text-purple-800 font-mono">
            {node.name}
          </span>
        </div>

        {node.children?.length > 0 && (
          <ul className="ml-4 border-l-2 border-gray-300 pl-4 mt-1">
            {node.children.map((child, idx) => (
              <Fragment key={`${child.name}-${idx}`}>
                {renderTree(child, depth + 1, idx)}
              </Fragment>
            ))}
          </ul>
        )}
      </motion.li>
    );
  };

  const tree = buildTree(result);

  return (
    <div className="mt-6 w-full overflow-x-auto">
      <h2 className="text-xl font-bold mb-3 text-indigo-700">
        🌳 Visualisasi Resep
      </h2>
      <ul className="pl-2">{renderTree(tree)}</ul>
    </div>
  );
}